# Getmehelp_android

./: build.gradle  local.properties
src/androidTest/java/com/example/getmehelp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/getmehelp/: Chat.java  Chat2.java  ChatMessage.java  Custom_View_Fuel_booking_status.java  Custom_View_Mechanic_Booking_Status.java  Custom_View_Nearby_Fuelprovider.java  Custom_View_Nearby_Mechanic.java  Custom_View_Payment_History.java  Custom_View_Reply.java  Custom_View_Service_Details.java  Fuel_Price_View.java  MainActivity.java  (+22 more)
src/main/res/layout/: activity_chat.xml  activity_complaint.xml  activity_custom_view_fuel_booking_status.xml  activity_custom_view_mechanic_booking_status.xml  activity_custom_view_nearby_fuelprovider.xml  activity_custom_view_nearby_mechanic.xml  activity_custom_view_payment_history.xml  activity_custom_view_reply.xml  activity_custom_view_service_details.xml  activity_feedback.xml  activity_fuel_price_view.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_mechanic_rating.xml  activity_mechanic_send_rating.xml  activity_payment.xml  activity_payment1.xml  activity_payment_mech.xml  activity_paymentt.xml  activity_register.xml  activity_send_rating.xml  activity_view_fuel_booking_status.xml  activity_view_fuel_price.xml  activity_view_mechanic_booking_status.xml  activity_view_nearby_fuelprovider.xml  activity_view_nearby_mechanic.xml  activity_view_payment_history.xml  activity_view_profile.xml  activity_view_reply.xml  activity_view_service_details.xml  app_bar_home.xml  app_bar_home2.xml  content_home2.xml  nav_header_home2.xml  row_message.xml
src/main/res/menu/: activity_home_drawer.xml
src/main/res/navigation/: mobile_navigation2.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
(+7 files in other folders)
