<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/Fuel_Provider"
            android:icon="@drawable/fuelprovider"
            android:title="fuel provider" />


        <item
            android:id="@+id/mechanic"
            android:icon="@drawable/mech"
            android:title="Mechanic" />

        <item
            android:id="@+id/Fuel_Provider_Request_Status"
            android:icon="@drawable/fprequest"
            android:title="view Fuel Provider Request Status" />

        <item
            android:id="@+id/Mechanic_Request_Status"
            android:icon="@drawable/mechanicrequest"
            android:title="view Mechanic Request Status" />

        <item
            android:id="@+id/Payment_History"
            android:icon="@drawable/payment"
            android:title="view Payment History " />
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/feedback"
            android:title="Feedback " />

        <item
            android:id="@+id/reply"
            android:icon="@drawable/reply"
            android:title="View Reply " />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>
</menu>